#user html;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;    
    sendfile     on;
    server_names_hash_bucket_size  64;

    server {
    	listen 80;
 	server_name flyingsparx.net;
	log_format gzip '$remote_addr - $remote_user [$time_local]  '
                '"$request" $status $bytes_sent '
                '"$http_referer" "$http_user_agent" "$gzip_ratio"';
 
	access_log  /home/sites/flyingsparx.net/flyingsparx.log  gzip  buffer=32k;    	
      	location /static{
		root /home/sites/flyingsparx.net;
    	}
	
	location / {
		uwsgi_pass 127.0.0.1:3031;
        	include /etc/nginx/uwsgi_params;
    	}
    }    
    
    server{
	error_log /home/sites/tides/error.log;
	listen 80;
	server_name tides.flyingsparx.net;
        location / {
                uwsgi_pass 127.0.0.1:3032;
                include /etc/nginx/uwsgi_params;
        }

    }
    server{
	error_log /home/sites/twinterestingness/error.log;
	listen 80;
	server_name twinterest.flyingsparx.net;
        location / {
                uwsgi_pass 127.0.0.1:3033;
                include /etc/nginx/uwsgi_params;
        }
	location /static{
		root /home/sites/twinterestingness;
	}
    }
 
}
